[submodule "bookwards.bookreader"]
	path = bookwards.bookreader
	url = git@gitlab.com:edufuga/bookwards.bookreader.git
	branch = master
[submodule "bookwards.questioner"]
	path = bookwards.questioner
	url = git@gitlab.com:edufuga/bookwards.questioner.git
	branch = master
[submodule "wordlines.recordreader"]
	path = wordlines.recordreader
	url = git@gitlab.com:edufuga/wordlines.recordreader.git
	branch = master
[submodule "wordlines.recordwriter"]
	path = wordlines.recordwriter
	url = git@gitlab.com:edufuga/wordlines.recordwriter.git
	branch = master
[submodule "wordlines.sentencesreader"]
	path = wordlines.sentencesreader
	url = git@gitlab.com:edufuga/wordlines.sentencesreader.git
	branch = master
[submodule "wordlines.core"]
	path = wordlines.core
	url = git@gitlab.com:edufuga/wordlines.core.git
	branch = master
[submodule "wordlines.connectionreader"]
	path = wordlines.connectionreader
	url = git@gitlab.com:edufuga/wordlines.connectionreader.git
	branch = master
[submodule "wordlines.sentenceparser"]
	path = wordlines.sentenceparser
	url = git@gitlab.com:edufuga/wordlines.sentenceparser.git
	branch = master
[submodule "bookwards.messageprinter"]
	path = bookwards.messageprinter
	url = git@gitlab.com:edufuga/bookwards.messageprinter.git
	branch = master
[submodule "wordlines.sentencereader"]
	path = wordlines.sentencereader
	url = git@gitlab.com:edufuga/wordlines.sentencereader.git
	branch = master
[submodule "wordlines.connectionwriter"]
	path = wordlines.connectionwriter
	url = git@gitlab.com:edufuga/wordlines.connectionwriter.git
	branch = master
[submodule "wordlines.documentprocessor"]
	path = wordlines.documentprocessor
	url = git@gitlab.com:edufuga/wordlines.documentprocessor.git
	branch = master
[submodule "wordlines.unitwriter"]
	path = wordlines.unitwriter
	url = git@gitlab.com:edufuga/wordlines.unitwriter.git
	branch = master
[submodule "wordlines.unitreader"]
	path = wordlines.unitreader
	url = git@gitlab.com:edufuga/wordlines.unitreader.git
	branch = master
[submodule "bookwards.shuffler"]
	path = bookwards.shuffler
	url = git@gitlab.com:edufuga/bookwards.shuffler.git
